{
  "token": {
    "bot": "bot-token",
    "list": "discord-bots-api-token"
  },
  "prefix": "c.",
  "authors": [
    "ZippyMagician",
    "Card-Bot",
    "ZippyMagic"
  ],
  "backpack": {
    "max": "50"
  }
}
